{
    "compilerOptions": {
        "lib":["ESNext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "target": "ESNext"
    }
}